<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Admin"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="15dp">
    <ImageView
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/avata"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đăng nhập"
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtUser_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:background="@drawable/edit"
        android:paddingLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        android:layout_marginTop="19dp"
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtHoten_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:inputType="text"
        android:background="@drawable/edit"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Mật khẩu"
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtPass_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Nhập lại mật khẩu"
        android:textStyle="bold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtNhapLai_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />


    <Button
        android:id="@+id/btnLuu_admin"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/maubutton"
        app:backgroundTint="@null"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>