<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangnhap"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <ImageView
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logofpt"
        />
    <TextView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tên đăng nhập:"
    android:textStyle="bold"
    android:textSize="25dp"
    />
    <EditText
        android:id="@+id/edtendangnhap_dn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit"
        android:hint="."
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu:"
        android:textStyle="bold"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/edmatkhau_dn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit"
        android:hint="."
        />
    <CheckBox
        android:id="@+id/chkluutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btndangnhap_dn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/maubutton"
        app:backgroundTint="@null"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="20dp"
        android:textColor="#A19292"
        />
    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#DCCACA"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hoặc"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        >
        <ImageView
            android:id="@+id/btnfacebook_dn"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logofacebook"

            />
        <ImageView
            android:id="@+id/btngoogle_dn"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/logogoogle"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
</LinearLayout>