<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/boderliss"
    android:layout_marginTop="20dp"
    >
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/tens_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/soluong_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</LinearLayout>